PORT=8080
DATABASE='mongodb://127.0.0.1:27017/eyesclinic'
# DATABASE = 'mongodb+srv://quynhanh1392002:nnqAnh13092002@cluster0.jlw80fs.mongodb.net/eyesclinic'
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET_REFRESH_TOKEN_SECRET
JWT_SECRET_KEY=abc
TOKEN_EXPIRE_USER=3000
TOKEN_EXPIRE_CUSTOMER=3000
MOMO_PARTNER_CODE = '1111111',
MOMO_ACCESS_KEY = '1111111',
MOMO_SECRET_KEY ='1111111',